# SpringMVC_DEMO

./: pom.xml
src/main/java/com/test/controller/: HelloController.java  TestController.java  UserController.java  WelcomeController.java
src/main/java/com/test/jdbc/: MySqlUtils.java
src/main/java/com/test/model/: User.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: hello.jsp  test.jsp  welcome.jsp
web/WEB-INF/jsp/user/: loginForm.jsp  registerForm.jsp  welcome.jsp
